<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Weapons</title>
</head>
<body>
<style>
    html, body {
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(173, 173, 155);
    }
    #center {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 100%;
        flex-direction: column;
    }
    #description {
        max-width: 240px;
    }
    #description span {
        color: rgb(0, 119, 255);
    }
    img {
        max-height: 640px;
    }
</style>
<script src="poly/function.js"></script>
<script>
    window.onload = function() {
        var r = document.getElementById("r");
        var x = document.getElementById("x");
        var y = document.getElementById("y");
        var xy = document.getElementById("xy");

        var desc = document.getElementById("desc");

        r.onchange = x.onchange = function() {
            var value = parseFloat(x.value)/100;
            value = value>-1?(value<1?value:1):-1;
            var rr = royalCrit(r.value, value);
            console.log(value, rr);
            y.innerText = (rr * 100).toFixed(2) + "%";
            xy.innerText = ((rr + Math.max(0,value))*100).toFixed(2) + "%";

            desc.innerText = 8 + 2*(r.value - 1);
        }
    }
</script>

<div id="center">
    <div id="description">
        Upon damaging an opponent, increases CRIT Rate by <span id="desc">8</span>%. 
        Max 5 stacks. A CRIT Hit removes all stacks.
    </div>
    <table>
        <tbody>
            <tr>
                <td>Rank:</td>
                <td><select value="1" id="r">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select></td>
            </tr>
            <tr>
                <td>Initial CRIT Rate (%):</td>
                <td><input type="number" id="x" min="-100" max="100" step="0.01"/></td>
            </tr>
            <tr>
                <td>CRIT Rate increase (%):</td>
                <td id="y"></td>
            </tr>
            <tr>
                <td>Final CRIT Rate (%):</td>
                <td id="xy"></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>